# PRDC2022-ES-CQRS

./: README.md
CustomerApi/src/: PRDC2022.sln  instructions.md
CustomerApi/src/Api/: .build.json  Dockerfile  PRDC2022.CustomerApi.csproj  Program.cs  appsettings.json
CustomerApi/src/Api/Controllers/: CustomerController.cs
CustomerApi/src/Api/Handlers/DomainEvents/: BaseEventHandler.cs  MediatrAnalyticsEventsHandler.cs  MediatrCosmosDbEventsHandler.cs  MediatrRelationalEventsHandler.cs
CustomerApi/src/Api/Migrations/: MigrationsInstruction.txt
CustomerApi/src/Api/Migrations/EventDbMigrations/: 20221024195557_InitialRevision.Designer.cs  20221024195557_InitialRevision.cs  SqlServerEventDbContextModelSnapshot.cs
CustomerApi/src/Api/Migrations/StagingDbMigrations/: 20221105224241_Initial_Revision.Designer.cs  20221105224241_Initial_Revision.cs  StagingDbContextModelSnapshot.cs
CustomerApi/src/Api/Module/: ApplicationModule.cs  DatabaseModule.cs  LoggingModule.cs  MediatRModule.cs
CustomerApi/src/Api/Options/: CosmosDbOptions.cs  DatabaseOptions.cs  SeqOptions.cs
CustomerApi/src/Api/Persistence/: BaseEventEntity.cs  CustomerEntity.cs  EFEventDescriptorStore.cs  EventDescriptorDbContext.cs  EventDescriptorExtensions.cs  EventDescriptors.cs  SnapshotEntity.cs  SqlServerEventDbContext.cs  StagingDbContext.cs
CustomerApi/src/Api/Persistence/Cosmos/: CosmosDbQueryService.cs
CustomerApi/src/Api/Persistence/Cosmos/UDFs/: MatchDate.js
CustomerApi/src/Api/Properties/: launchSettings.json
CustomerApi/src/Domain/: PRDC2022.Customer.Domain.csproj
CustomerApi/src/Domain/Aggregates/Customer/: Customer.cs
CustomerApi/src/Domain/Aggregates/Customer/DomainEvents/: AddressAdded.cs  AddressMadePrimaryBilling.cs  AddressMadePrimaryShipping.cs  AddressRemoved.cs  AddressUpdated.cs  AttributedEventBase.cs  BasicsUpdated.cs  CustomerCreated.cs  CustomerRemoved .cs  PhoneAdded.cs  PhoneMadePrimary.cs  PhoneRemoved.cs  PhoneUpdated.cs
CustomerApi/src/Domain/Aggregates/Timeline/: Timeline.cs
CustomerApi/src/Domain/Aggregates/Timeline/DomainEvents/: TimelineCreated.cs
CustomerApi/src/Domain/Exceptions/: AddressAlreadyExistsException.cs  AddressNotFoundException.cs  PhoneAlreadyExistsException.cs  PhoneNotFoundException.cs
CustomerApi/src/Domain/Projections/: CustomerDetails.cs
CustomerApi/src/Domain/Services/: CustomerService.cs
CustomerApi/src/Domain/Shared/: Address.cs  Phone.cs  RequestParams.cs
CustomerApi/src/PRDC2022.ExerciseApi/: PRDC2022.ExerciseApi.csproj  Program.cs
CustomerApi/src/PRDC2022.ExerciseApi/GeneratedClient/: Client.cs
CustomerApi/src/Tests/: CustomerBasedScenarios.cs  PRDC2022.Customer.Tests.csproj  TimelineBasedScenarios.cs
DepthConsulting.Core/src/: DepthConsulting.Core.csproj  DepthConsulting.Core.sln
DepthConsulting.Core/src/DDD/: AggregateBase.cs  ProjectionBase.cs
DepthConsulting.Core/src/DDD/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  ProjectionNotFoundException.cs
DepthConsulting.Core/src/Messaging/: CommandBase.cs  Correlation.cs  EventBase.cs  Message.cs
DepthConsulting.Core/src/Services/Messaging/: ICommandSender.cs
DepthConsulting.Core/src/Services/Messaging/EventSource/: IEventPublisher.cs
DepthConsulting.Core/src/Services/Persistence/CQRS/: IReadModelPersistence.cs  IReadModelQuery.cs
DepthConsulting.Core/src/Services/Persistence/Commands/: ICommandRepository.cs  InMemoryCommandRepository.cs
DepthConsulting.Core/src/Services/Persistence/EventSource/: EventDescriptor.cs  EventStore.cs  IEventDescriptorStorage.cs  IEventStore.cs  InMemoryEventDescriptorStorage.cs
DepthConsulting.Core/src/Services/Persistence/EventSource/Aggregates/: AggregateRepository.cs  IAggregateRepository.cs
DepthConsulting.Core/src/Services/Persistence/EventSource/Snapshot/: AcquisitionDurationSnapshotStrategy.cs  DefaultSnapshotStrategy.cs  EventCountSnapshotStrategy.cs  ISnapshotStrategy.cs  ISnapshotable.cs  SnapshotResponse.cs
